variables
{
	global:
		0: CPposition
		1: Radius_VA_GoBackCP
		2: Connections
		3: Mission
		4: Prime
		5: AbilityCount
		6: HiddenCP_TpRad_TT
		7: TP
		8: Effect
		9: FakeUpperCP
}

actions
{
	"This is just the classic array that stores the vectors per cp, index 0 being the spawn point"
	Global.CPposition = Array(Vector(56.186, 23.327, -103.648), Vector(59.319, 18.723, -95.881), Vector(40.253, 7.825, -86.432),
		Vector(43.735, 5.199, -64.856), Vector(13.643, 5.839, -75.646), Vector(-1.964, 4.217, -91.696), Vector(79.769, 12.683,
		-97.417), Vector(82.175, 12.683, -90.527), Vector(84.304, 12.683, -83.459), Vector(85.960, 12.680, -76.094), Vector(80.388,
		12.668, -69.460));

	"Radius is checkpoint radius"
	"VA is short for View Angle (we don't need to have the ability to edit this but still needs to be parsed and it stays like that)"
	"GoBackCP is auto generated by the map editor so we will have to implement this logic as well (no UI for this, backend only), for spawn point it's -1, for first checkpoint of levels it's 0"
	Global.Radius_VA_GoBackCP = Array(Vector(2, 0, -1), Vector(2, 0, 0), Vector(2, 0, 1), Vector(2, 0, 2), Vector(2, 0, 3), Vector(2,
		0, 4), Vector(2, 0, 0), Vector(2, 0, 6), Vector(2, 0, 7), Vector(2, 0, 8), Vector(2, 0, 9));
	
	"This is very important. 0/False for index 0 or level ending cps, otherwise = cp index + 1, backend stuff"
	Global.Connections = Array(0, 2, 3, 4, 5, False, 7, 8, 9, 10, False);

	"Look at Hax Framework - Missions.md for this"
	Global.Mission = Array(True, True, True, True, True, True, True, True, True, True, True);

	"Look at Hax Framework - Checkpoint Number Switches.txt for this"
	Global.Prime = Array(165, 221, True, True, 17, True, 13, True, True, True, True);

	"False/0 if the feature is not used, if used Vector(Rocket Punch Count, Powerblock (Fake Uppercut if enabled) Count, Seismic Slam Count)"
	Global.AbilityCount = Array(False, 0, Vector(5, 2, 3), False, False, False, 0, False, False, False, False);

	"HiddenCP is obsolete should be 0 always (not in UI), TpRad is teleport's radius (if enabled Global.TP), TT is short for Time Trial minimum value is 0.25"
	Global.HiddenCP_TpRad_TT = Array(False, False, False, Vector(0, 0, 5), False, False, False, False, False, Vector(0, 2, 0), False);

	"False/0 if not used, otherwise vector"
	Global.TP = Array(False, 0, False, False, False, False, 0, False, False, Vector(90.547, 12.641, -71.230), False);

	"Look at Hax Framework - Effects.md"
	Global.Effect = Array(False, Array(Array(Vector(43.047, 17.318, -93.148), -2, 2, 1), Array(Vector(49.778, 18.714, -87.196), -2, 2,
		11)), Array(Array(Vector(37.847, 13.383, -80.670), 2, 1, 0), Array(Vector(46.165, 9.908, -77.676), 2, 0, -0.500), Array(Vector(
		41.403, 7.482, -80.555), 2, 11, Array(Vector(0, 1, 0), 10))), Array(Array(Vector(36.798, 7.258, -63.696), 1.100, 5, 11), Array(
		Vector(29.043, 20.684, -73.125), 1.100, 6, 11), Array(Vector(40.193, 8.120, -59.760), 2, 7, 0)), Array(Array(Vector(10.686,
		7.396, -72.008), -2, 3, 11), Array(Vector(15.133, 7.380, -70.315), 0, 8, 0), Array(Vector(18.877, 7.380, -63.236), 1, 9,
		False), Array(Vector(5.200, 5.917, -78.727), 2, 4, 1), Array(Vector(9.744, 7.483, -83.239), 1.312, 10, 1)), False, 0, False,
		False, False, False);

	"True if active, false otherwise. turns powerblock into uppercut"
	Global.FakeUpperCP = Array(True, True, True, True, True, True, True, True, True, True, True);
}